# yamsergey.adt

./: .gitignore  CLAUDE.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: release.yml
adt-cli/: AGENT_EXAMPLES.md  README.md  build.gradle
adt-cli/src/main/java/io/yamsergey/adt/cli/: App.java
adt-cli/src/main/java/io/yamsergey/adt/cli/drawable/: DrawableCommand.java
adt-cli/src/main/java/io/yamsergey/adt/cli/drawables/: DrawablesCommand.java
adt-cli/src/main/java/io/yamsergey/adt/cli/explore/: ExploreCommand.java
adt-cli/src/main/java/io/yamsergey/adt/cli/inspect/: ComposeCommand.java  InspectCommand.java  LayoutCommand.java  LogcatCommand.java  ScreenshotCommand.java  ScrollScreenshotCommand.java
adt-cli/src/main/java/io/yamsergey/adt/cli/resolve/: ResolveCommand.java
adt-cli/src/main/java/io/yamsergey/adt/cli/serialization/jackson/: CompositeSerializerModifier.java  ParentIgnoreMixIn.java  ProjectMixIn.java  PropertyFilterSerializerModifier.java  SafeSerializerModifier.java  TaskMixIn.java
adt-cli/src/main/java/io/yamsergey/adt/cli/workspace/: WorkspaceCommand.java
adt-cli/src/main/resources/: logback.xml
adt-sidekick/: build.gradle.kts
adt-sidekick/src/main/: AndroidManifest.xml
gradle/: libs.versions.toml
layout-inspector-cli/: README.md  build.gradle.kts  compose-snapshot-patched.li  compose-snapshot.li  patch_snapshot.kt  snapshot.li
layout-inspector-cli/docs/: SNAPSHOT_FORMAT.md
layout-inspector-cli/src/main/proto/: app_inspection.proto  compose_layout_inspection.proto  snapshot.proto  transport.proto  view_layout_inspection.proto
test-fixtures/android-projects/: README.md
test-fixtures/android-projects/agp/8.11/single-module-kotlin-compose-dsl/: build.gradle.kts  settings.gradle.kts  workspace.json
tools-android/: README.md  build.gradle
tools-android-cli/: README.md  build.gradle
tools-android-cli/src/main/resources/: logback.xml
tools-android-drawables/: README.md  build.gradle
tools-android-drawables/src/main/java/io/yamsergey/adt/tools/android/drawables/aapt2/: Aapt2Wrapper.java
tools-android-drawables/src/main/java/io/yamsergey/adt/tools/android/drawables/model/: DrawableResource.java
tools-android-drawables/src/main/java/io/yamsergey/adt/tools/android/drawables/renderer/: VectorDrawableRenderer.java
tools-android-drawables/src/main/java/io/yamsergey/adt/tools/android/drawables/report/: MarkdownReportGenerator.java
tools-android-drawables/src/main/java/io/yamsergey/adt/tools/android/drawables/resolver/: DrawableResourceResolver.java  MergedDrawableResourceResolver.java
tools-android/src/main/resources/: logback.xml
workspace-kotlin/: README.md  build.gradle
workspace-kotlin-cli/: README.md  build.gradle
(+139 files in other folders)
